{
  "name": "webml-polyfill",
  "version": "0.0.2",
  "description": "WebML API polyfill",
  "main": "dist/webml-polyfill.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test-ci.js"
  },
  "devDependencies": {
    "chromedriver": "2.46.0",
    "selenium-webdriver": "^3.1.0"
  }
}
